html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
#app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #2c3e50;
    height: 100%;
}

.left-top {
    position: absolute;
    left: 16px;
    top: 16px;
}

.right-top {
    position: absolute;
    right: 16px;
    top: 16px;
}

.left-bottom {
    position: absolute;
    left: 16px;
    bottom: 16px;
}

.right-bottom {
    position: absolute;
    right: 16px;
    bottom: 16px;
}